{
  "name": "minifront",
  "version": "5.2.0",
  "private": true,
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "rm -rfv dist",
    "dev": "vite --port 5173",
    "lint": "eslint src",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@cosmos-kit/core": "^2.12.0",
    "@cosmos-kit/react": "^2.15.0",
    "@interchain-ui/react": "^1.23.16",
    "@penumbra-labs/registry": "8.0.1",
    "@penumbra-zone/bech32m": "workspace:*",
    "@penumbra-zone/client": "workspace:*",
    "@penumbra-zone/crypto-web": "workspace:*",
    "@penumbra-zone/getters": "workspace:*",
    "@penumbra-zone/perspective": "workspace:*",
    "@penumbra-zone/protobuf": "workspace:*",
    "@penumbra-zone/transport-dom": "workspace:*",
    "@penumbra-zone/ui": "workspace:*",
    "@penumbra-zone/zquery": "workspace:*",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-portal": "^1.0.4",
    "@tanstack/react-query": "4.36.1",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.1.2",
    "chain-registry": "^1.62.8",
    "cosmos-kit": "^2.17.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.4",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.378.0",
    "osmo-query": "^16.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.23.1",
    "sonner": "1.4.3",
    "tailwindcss": "^3.4.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chain-registry/types": "^0.44.6",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/lodash": "^4.17.4",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.19",
    "firebase-tools": "^13.9.0",
    "postcss": "^8.4.38"
  }
}
