{
  "hosting": {
    "public": "apps/webapp/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/**", 
        "dynamicLinks": true
      }
    ]
  },
  "emulators": {
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "enabled": true,
      "port": 5000
    }
  }
}
