{
  "name": "penumbra-web",
  "version": "1.0.0",
  "packageManager": "pnpm@8.6.11",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev  --concurrency 20",
    "lint": "turbo run lint -- --max-warnings=0",
    "lint:fix": "turbo run lint -- --fix",
    "test": "turbo run test",
    "clean": "turbo clean",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "all-check": "pnpm install && pnpm format && pnpm format-check && pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@buf/cosmos_ibc.bufbuild_es": "1.6.0-20231221153343-c805262eb055.1",
    "@buf/cosmos_ibc.connectrpc_es": "1.2.1-20231221153343-c805262eb055.1",
    "@buf/penumbra-zone_penumbra.bufbuild_es": "1.6.0-20240108223610-b2df48bf92fa.1",
    "@buf/penumbra-zone_penumbra.connectrpc_es": "1.2.1-20240108223610-b2df48bf92fa.1"
  },
  "devDependencies": {
    "@penumbra-zone/wasm-bundler": "0.64.0",
    "@penumbra-zone/wasm-nodejs": "0.64.0",
    "@turbo/gen": "^1.11.3",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-custom": "workspace:*",
    "playwright": "^1.40.1",
    "prettier": "^3.1.1",
    "turbo": "^1.11.3"
  }
}
