{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "chrome-extension",
  "type": "module",
  "scripts": {
    "download-keys": "tsx src/utils/download-proving-keys.ts",
    "dev": "webpack --config webpack/webpack.dev.js --watch",
    "clean": "rm -rfv dist bin",
    "build": "webpack --config webpack/webpack.prod.js",
    "lint": "eslint \"**/*.ts*\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@penumbra-zone/constants": "workspace:*",
    "@penumbra-zone/crypto-web": "workspace:*",
    "@penumbra-zone/query": "workspace:*",
    "@penumbra-zone/router": "workspace:*",
    "@penumbra-zone/services": "workspace:*",
    "@penumbra-zone/storage": "workspace:*",
    "@penumbra-zone/transport": "workspace:*",
    "@penumbra-zone/ui": "workspace:*",
    "@penumbra-zone/wasm": "workspace:*",
    "@tanstack/react-query": "^5.18.1",
    "buffer": "^6.0.3",
    "framer-motion": "^11.0.3",
    "immer": "^10.0.3",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-use-measure": "^2.1.1",
    "usehooks-ts": "^2.13.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@types/chrome": "0.0.260",
    "@types/firefox-webext-browser": "^120.0.0",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "tsx": "^4.7.0",
    "vite": "^5.0.12",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
