{
  "compilerOptions": {
    "composite": true,
    "exactOptionalPropertyTypes": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "noEmit": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "sourceMap": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*", "./styles/*"]
    },
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "resolveJsonModule": true
  },
  "extends": ["@tsconfig/strictest/tsconfig.json", "@tsconfig/vite-react/tsconfig.json"],
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "global.d.ts",
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "styles/styles.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
